# Ablespace

./: settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/ablespace/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ablespace/androidapp/app/: Constants.kt
app/src/main/java/io/ablespace/androidapp/extensions/: FragmentKtx.kt
app/src/main/java/io/ablespace/androidapp/ui/: JSInterface.kt  MainActivity.kt  MyChromeClient.kt  WebViewFragment.kt
app/src/main/res/drawable/: theme_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/ablespace/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
