plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.ablespace.androidapp"
        minSdk 21
        targetSdk 32
        versionCode 6
        versionName "1.0.5"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            shrinkResources true
            minifyEnabled true
        }
    }

    flavorDimensions 'testing'
    productFlavors {
        staging {
            dimension 'testing'
            applicationIdSuffix '.staging'
            versionNameSuffix '-staging'
            resValue "string", "app_name", "Staging"
            buildConfigField "String", 'URL_BASE', '"https://staging.ablespace.io"'
        }
        production {
            dimension 'testing'
            resValue "string", "app_name", "Ablespace"
            buildConfigField "String", 'URL_BASE', '"https://app.ablespace.io"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}